// @import '../config/index.less';

// 查询按钮
.btn-search{
    width: 70px;
    color: #fff;
    background-color:#ff8a34;
    border-color:#ff8a34;
    padding: 5px 15px;
    cursor: pointer;
}
.btn-back{
    width: 70px;
    color: #fff;
    padding: 5px 15px;
    cursor: pointer;
}
//导出:橙色
.btn-export{
    float:right;
    width: 70px;
    color: #fff;
    background-color:#ff8a34;
    border-color:#ff8a34;
    padding: 5px 15px;
    margin-left: 10px;
    cursor: pointer;
}
.btn-export:hover{
    color: #fff;
    background-color:#ff8a34;
    border-color:#ff8a34;
}
//导入:绿色
.btn-import{
    float:right;
    width: 70px;
    color: #fff;
    background-color: rgb(0, 152, 71);
    border-color: rgb(0, 152, 71);
    padding: 5px 15px;
    cursor: pointer;
}
.btn-import:hover{
    color: #fff;
    background-color: rgb(0, 152, 71);
    border-color: rgb(0, 152, 71);
}

//资金账户-转出按钮
.btn-turn-out{
    float:right;
    width: 70px;
    color: #fff;
    background-color: #fb634f;
    border-color: #fb634f;
    padding: 5px 15px;
    cursor: pointer;
}
.btn-turn-out:hover{
    color: #ffffff;
    background-color: #fb634f;
    border-color: #fb634f;
}

//多选按钮，文字选中样式
.ivu-radio-wrapper-checked{
    color:#ff8a34;
}
//包裹 导入、导出、新增按钮的div
.contentTop{
    // height: 40px;
    // line-height: 40px;
    overflow: hidden;
    margin-bottom: 10px;
    Button{
        // width: 70px;
        min-width: 70px;
        padding: 5px 15px;
    }
}
.ivu-badge-count{
    box-shadow: none;
    padding: 0 4px;
    height: 16px;
    line-height: 16px;
    min-width: 16px;
    top: -6px;
}
//画面通用样式
#Main {
    padding: 5px 10px;
}
.Title{
    text-indent: 1%;
    padding-bottom: 10px;
    font-size: 16px;
}

.btn-right{
    float: right;
}
.btn-left{
    float: left;
}
.mg-left10{
    margin-left: 10px;
}


.storeGoods{
    .goodsDetail{
        .goodsInfor{
            p{
                margin-bottom: 0;
            }
        }
    }
}
#storeGoodsInfor{
	.ivu-card-body{
		padding:16px 16px 0;
	}
}