/*
 * @Author: lisong 
 * @Date: 2017-09-11 16:47:28 
 * @Last Modified by: jerry
 * @Last Modified time: 2018-08-13 19:56:42
 */

@primary-color: #ff8a34;
@success-color: #19be6b;
@error-color: #ed3f14;
@tablehead-color:#E8E3DF; /*表格-表头背景色*/
@font-color:#19A3FF;
@head-color:#333; /*表格-表头字体色*/
@td-color: #666; /*表格-内容字体颜色*/
@lookDetail-color:#FEBF00;
/* 

超出几行隐藏

*/
.box {
	width: 100%;
	// box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
	margin: 0 auto;
	// padding: 10px 0;
	// padding-bottom: 0;
	padding: 0;
	background: #fff;
	min-width:1135px;
}
.TextOverflow(@line:1){
	display: -webkit-box;
	-webkit-line-clamp: @line;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

/*

	表格按钮
*/

button{
	outline: none;
	list-style: none;
	border: 0;
	cursor: pointer;
}

button#success{
	color: @success-color;
	background: rgba(0, 0, 0, 0);
}

button#fail{
	color: @error-color;
	background: rgba(0, 0, 0, 0);
}

button#primary{
	color: @primary-color;
	background: rgba(0, 0, 0, 0);
}

button.down,button.up{
	color: @primary-color;
}

button.down:after{
	content: "\F116";
}

button.up:after{
	content: "\F124";
}

#bottonFather{
	display: flex;
	justify-content: center;
	align-items: center;
}

/* end */
.lookDetail{
	background: @lookDetail-color;
	border-color: @lookDetail-color;
	color: white;
}
/* 

	loading
*/
.demo-spin-icon-load{
	animation: ani-demo-spin 1s linear infinite;
}
.ml20{
	margin-left: 20px;
}
.w18{
	width: 17.5%;
}
.w10{
	width: 12.5%;
}
.w36{
	width: 35%;
}
.fs12{
	font-size: 12px;
}
.fs14{
	font-size: 14px;
}
.fs16{
	font-size: 16px;
}
.fs28{
	font-size: 28px;
}
.text-center{
	text-align: center;
}
.block{
	display: block;
}
.container:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.container{zoom:1}
.text-overflow{
	display: inline-block;
	max-width: 80%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
input::-ms-input-placeholder{text-align: center !important;}
input::-webkit-input-placeholder{text-align: center !important;}
@keyframes ani-demo-spin {
	from { transform: rotate(0deg);}
	50%  { transform: rotate(180deg);}
	to   { transform: rotate(360deg);}
}
//分组名称 橘黄色 
.displayGroupPrimary{
	color: @primary-color;
}

.demo-spin-icon-load{
	animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
	0% { transform: rotate(0deg);}
	50%  { transform: rotate(180deg);}
	100%   { transform: rotate(360deg);}
}


#Main {
	height: 100%;
	.main-container {
		padding-top: 10px;
		min-height: 100%;
		position: relative;
		background: #ffffff;
		padding-bottom: 60px;
		min-width: 1135px;
		.page-box {
		  overflow: hidden;
		  position: absolute;
		  bottom: 10px;
		  right: 10px;
		}
		.searchBox {
			overflow: hidden;
			.search-left,
			.search-right {
			  width: 48%;
			}
			.search-left {
			  button {
				outline: none;
				border: none;
				width: 60px;
				height: 30px;
				line-height: 30px;
				background: #ffffff;
				margin-left: 8px;
				cursor: pointer;
				color: @primary-color;
			  }
			}
			.search-right {
			  width: 52%;
			  img {
				cursor: pointer;
				margin-left: 6px;
			  }
			}
		}
		.numColor {
			color: @primary-color;
		}
	}
}

